\documentclass{article}

\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[landscape, twocolumn, columnsep=1.4cm, margin=1.8cm, headheight=13pt]{geometry}
\usepackage{fancyhdr}
%\usepackage{lastpage}
\usepackage{hyperref}
\usepackage{datetime}
\usepackage{tabu}

% Packages maths
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{amssymb}

\allowdisplaybreaks

% http://tex.stackexchange.com/questions/33165/make-mathfont-respect-the-surrounding-family

\DeclareMathVersion{sans}
\SetSymbolFont{operators}{sans}{OT1}{cmbr}{m}{n}
\SetSymbolFont{letters}{sans}{OML}{cmbrm}{m}{it}
\SetSymbolFont{symbols}{sans}{OMS}{cmbrs}{m}{n}
\SetMathAlphabet{\mathit}{sans}{OT1}{cmbr}{m}{sl}
\SetMathAlphabet{\mathbf}{sans}{OT1}{cmbr}{bx}{n}
\SetMathAlphabet{\mathtt}{sans}{OT1}{cmtl}{m}{n}
\SetSymbolFont{largesymbols}{sans}{OMX}{iwona}{m}{n}

\DeclareMathVersion{boldsans}
\SetSymbolFont{operators}{boldsans}{OT1}{cmbr}{b}{n}
\SetSymbolFont{letters}{boldsans}{OML}{cmbrm}{b}{it}
\SetSymbolFont{symbols}{boldsans}{OMS}{cmbrs}{b}{n}
\SetMathAlphabet{\mathit}{boldsans}{OT1}{cmbr}{b}{sl}
\SetMathAlphabet{\mathbf}{boldsans}{OT1}{cmbr}{bx}{n}
\SetMathAlphabet{\mathtt}{boldsans}{OT1}{cmtl}{b}{n}
\SetSymbolFont{largesymbols}{boldsans}{OMX}{iwona}{bx}{n}

\newif\IfInSansMode
\let\oldsf\sffamily
\renewcommand*{\sffamily}{\oldsf\mathversion{sans}\InSansModetrue}
\let\oldmd\mdseries
\renewcommand*{\mdseries}{\oldmd\IfInSansMode\mathversion{sans}\fi\relax}
\let\oldbf\bfseries
\renewcommand*{\bfseries}{\oldbf\IfInSansMode\mathversion{boldsans}\else%
   \mathversion{bold}\fi\relax}
\let\oldnorm\normalfont
\renewcommand*{\normalfont}{\oldnorm\InSansModefalse\mathversion{normal}}
\let\oldrm\rmfamily
\renewcommand*{\rmfamily}{\oldrm\InSansModefalse\mathversion{normal}}

% Quelques raccourcis
\newcommand{\intr}[1]{[\![ #1 ]\!]}
\newcommand{\ud}{\,\mathrm{d}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\tnorm}[1]{|\!|\!|#1|\!|\!|}
\newcommand{\scp}[2]{\langle #1 | #2 \rangle}
\newcommand{\kev}{$\mathbb{K}$-ev}
\newcommand{\kevn}{$\mathbb{K}$-evn}
\newcommand{\bo}{\mathcal{B}}
\newcommand{\lin}{\mathscr{L}}
\newcommand{\cont}{\mathscr{C}}
\newcommand{\matsp}[1]{ \mathscr{M}_{#1}(\mathbb{K}) } % matrix space
\newcommand{\matspr}[1]{ \mathscr{M}_{#1}(\mathbb{R}) } % matrix space real
\newcommand{\matspc}[1]{ \mathscr{M}_{#1}(\mathbb{C}) } % matrix space complex
\newcommand{\mcx}{\mathcal{M}}
\newcommand{\st}{\, / \,} % such that
\newcommand{\bon}{\textsc{bon}}
\newcommand{\matsym}[1]{\mathscr{S}_n^{#1}(\mathbb{R})} % matrix symetric
\newcommand{\parties}[1]{\mathscr{P}(#1)}
\newcommand{\var}{\textsc{var}}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\mat}{mat}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Vect}{Vect}
\DeclareMathOperator{\Sp}{Sp}
\DeclareMathOperator{\card}{card}

% Quelques tweaks pour les enum
\renewcommand{\theenumi}{\roman{enumi}}
\frenchbsetup{StandardItemizeEnv=true, StandardEnumerateEnv=true}
\usepackage{enumitem}

% Header et footer
\lhead{\textit{FICHES DE RÉVISIONS}}
\chead{}
\rhead{\textit{\leftmark}}
\lfoot{\footnotesize \textit{Compilé à \currenttime\ le \today}}
\cfoot{}
\rfoot{\thepage}%\ de \pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\begin{document}

	\pagestyle{fancy}
	\tableofcontents

	\cleardoublepage
	\input{chapitres/series.tex}
	\cleardoublepage
	\input{chapitres/espaces_vec_normes.tex}
	\cleardoublepage
	\input{chapitres/series_fonc.tex}
	\cleardoublepage
	\input{chapitres/series_entieres.tex}
	\cleardoublepage
	\input{chapitres/reduc_endo.tex}
	\cleardoublepage
	\input{chapitres/integ.tex}
	\cleardoublepage
	\input{chapitres/espaces_prehil.tex}
	\cleardoublepage
	\input{chapitres/espaces_euc.tex}
	\cleardoublepage
	\input{chapitres/algebre_gen.tex}
	\cleardoublepage
	\input{chapitres/familles_sommables.tex}
	\cleardoublepage
	\input{chapitres/proba.tex}

\end{document}
